<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background: black">
    <div style="background: aquamarine; padding: 20px">
      <div
        style="
          border: 2px solid #210d91;
          border-radius: 0 20px 4px 10px;
          margin-bottom: -40px;
          color: red;
          background-image: linear-gradient(black, white);
          box-shadow: -4px 8px 10px 5px;
        "
      >
        Este es el contenido...
      </div>

      
    </div>
  </body>
</html>
